Partition 1 - 100 samples per class, without geograpgical data except long/lat which are one hot encoded
Accuracy: 80.67%
---------------------------------------------------
Partition 2 - 200 samples per class, without geograpgical data except long/lat which are one hot encoded
Accuracy: 75.56%
---------------------------------------------------
Partition 3 - 300 samples per class, without geograpgical data except long/lat which are one hot encoded
Accuracy: 77.67%
---------------------------------------------------
Partition 4 - 478 samples per class, without geograpgical data except long/lat which are one hot encoded
Accuracy: 79.21%
---------------------------------------------------
