Partition 1 - 100 samples per class, without geographical data
Accuracy: 49.89%
Precision Score: 0.49913054684470753
Precision Score: 0.4988888888888889
Precision Score: 0.4819558726509927
---------------------------------------------------
Partition 2 - 200 samples per class, without geographical data
Accuracy: 51.83%
Precision Score: 0.5211341403162234
Precision Score: 0.5183333333333333
Precision Score: 0.5058639418603301
---------------------------------------------------
Partition 3 - 300 samples per class, without geographical data
Accuracy: 45.44%
Precision Score: 0.49103098758407754
Precision Score: 0.45444444444444443
Precision Score: 0.44645189811565095
---------------------------------------------------
Partition 4 - 478 samples per class, without geographical data
Accuracy: 53.24%
Precision Score: 0.5301055904679883
Precision Score: 0.5324074074074074
Precision Score: 0.5158304823768968
---------------------------------------------------
