Partition 1 - 100 samples per class, without geograpgical data except long/lat which are one hot encoded
Accuracy: 61.44%
---------------------------------------------------
Partition 2 - 200 samples per class, without geograpgical data except long/lat which are one hot encoded
Accuracy: 58.83%
---------------------------------------------------
Partition 3 - 300 samples per class, without geograpgical data except long/lat which are one hot encoded
Accuracy: 61.74%
---------------------------------------------------
Partition 4 - 478 samples per class, without geograpgical data except long/lat which are one hot encoded
Accuracy: 67.62%
---------------------------------------------------
